# ChatTogether

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hdfg159/chattogether/annotation/: CurrentUser.java
src/main/java/hdfg159/chattogether/config/: JpaConfig.java  KaptchaConfig.java  MethodSecurityConfig.java  RootConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityInitializer.java  WebSocketConfig.java
src/main/java/hdfg159/chattogether/config/condition/: DBServerCondition.java  EmbeddedDBCondition.java
src/main/java/hdfg159/chattogether/constant/: BooleanStateConsts.java  JdbcConsts.java  MessageNotificationConsts.java  RoleConsts.java  SuggestionConsts.java  UserProfileConsts.java
src/main/java/hdfg159/chattogether/controller/: ChatMessageController.java  HomeController.java  MessageController.java  MessageNotificationController.java  MicroWordController.java  SuggestionController.java  UserController.java  UserFriendController.java  UserProfileController.java
src/main/java/hdfg159/chattogether/controller/advice/: WebAppWideExceptionHandler.java
src/main/java/hdfg159/chattogether/controller/api/: MessageApiController.java  MessageNotificationApiController.java  MicroWordAgreeApiController.java  MicroWordApiController.java  MicroWordCommentAgreeApiController.java  MicroWordCommentApiController.java  MicroWordCommentReplyApiController.java  SuggestionApiController.java  UserApiController.java  UserAuthorizationApiController.java  UserFriendApiController.java  UserProfileApiController.java
src/main/java/hdfg159/chattogether/data/: MessageAttachmentRepository.java  MessageNotificationRepository.java  MessageRepository.java  MicroWordAgreeRepository.java  MicroWordAttachmentRepository.java  MicroWordCommentAgreeRepository.java  MicroWordCommentReplyRepository.java  MicroWordCommentRepository.java  MicroWordRepository.java  SuggestionRepository.java  UserAccountStateRepository.java  UserAuthorizationRepository.java  UserFriendRepository.java  UserPermissionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/hdfg159/chattogether/domain/: Message.java  MessageAttachment.java  MessageNotification.java  MicroWord.java  MicroWordAgree.java  MicroWordAttachment.java  MicroWordComment.java  MicroWordCommentAgree.java  MicroWordCommentReply.java  Suggestion.java  User.java  UserAccountState.java  UserAuthorization.java  UserFriend.java  UserPermission.java  UserProfile.java
src/main/java/hdfg159/chattogether/domain/ao/: ChangePasswordAO.java  ChatMessageAO.java  MicroWordAO.java  ProfilePhotoAO.java
src/main/java/hdfg159/chattogether/exception/: MicroWordAgreeExistException.java  MicroWordCommentAgreeExistException.java  MicroWordCommentNotFoundException.java  MicroWordNotFoundException.java  PasswordNotMatchException.java  SaveProfilePhotoException.java  UserAccountStateNotFoundException.java  UserExistException.java  UserFriendExistException.java  UserFriendNotFoundException.java  UserNotFoundException.java  UserPermissionNotFoundException.java  UserProfileNotFoundException.java
src/main/java/hdfg159/chattogether/service/: ChatMessageService.java  MessageNotificationService.java  MessageService.java  MicroWordAgreeService.java  MicroWordCommentAgreeService.java  MicroWordCommentReplyService.java  MicroWordCommentService.java  MicroWordService.java  SuggestionService.java  UserAuthorizationService.java  UserFriendService.java  UserPermissionService.java  UserProfileService.java  UserService.java
src/main/java/hdfg159/chattogether/util/: ResponseUtils.java  UUIDUtils.java
src/main/resources/: ValidationMessages.properties  appconfig.properties  kaptchaconfig.properties  simplelogger.properties
src/main/resources/jpa/: data.sql  schema.sql
src/main/webapp/resources/js/: app.js
src/main/webapp/templates/: index.html  login.html  register.html  template.html
src/main/webapp/templates/admin/: authorize.html  usermanage.html
src/main/webapp/templates/error/: error.html
src/main/webapp/templates/microword/: details.html  list.html  search.html
src/main/webapp/templates/notification/: details.html
src/main/webapp/templates/system/: suggestion.html
src/main/webapp/templates/template/: microword.html
src/main/webapp/templates/user/: chat.html  details.html  friends.html  search.html  security.html
src/test/java/hdfg159/chattogether/data/: MessageNotificationRepositoryTest.java  MicroWordAgreeRepositoryTest.java  MicroWordRepositoryTest.java  UserPermissionRepositoryTest.java  UserRepositoryTest.java
(+31 files in other folders)
