group 'ChatTogether'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:4.3.9.RELEASE"

    compile 'org.thymeleaf:thymeleaf-spring4:3.0.6.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2'

    compile 'org.springframework:spring-messaging:4.3.9.RELEASE'
    compile 'org.springframework:spring-websocket:4.3.9.RELEASE'

    compile 'org.springframework:spring-jdbc:4.3.9.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.4.RELEASE'
    compile 'org.springframework:spring-orm:4.3.9.RELEASE'
    compile 'javax.transaction:transaction-api:1.1-rev-1'
    compile 'org.hibernate:hibernate-entitymanager:5.2.10.Final'
    //jdk10缺少
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'


    compile 'com.h2database:h2:1.4.196'
    compile 'mysql:mysql-connector-java:5.1.46'

    compile 'org.hibernate:hibernate-validator:6.0.0.CR3'

    compile 'org.slf4j:slf4j-simple:1.8.0-alpha2'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'

    compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.2.3.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'

    compile 'org.webjars:jquery:3.2.1'
    compile 'org.webjars.bower:cropper:3.1.3'
    compile 'org.webjars.npm:sockjs-client:1.1.4'
    compile 'org.webjars.bower:stomp-websocket:2.3.4'
    compile 'org.webjars.npm:materialize-css:1.0.0-alpha.3'

    compile 'com.github.penggle:kaptcha:2.3.2'

//    jdk10用最新的版本
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile "org.springframework:spring-test:4.3.9.RELEASE"
    testCompile "org.mockito:mockito-core:2.7.9"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    httpPort = 8080
    contextPath = "/chattogether"
    reloadOnClassChange = false
    servletContainer = "tomcat8"
}