#JDBC Config
jdbc.database=MYSQL
jdbc.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chattogether?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=MyJspDb
jdbc.password=123456
jdbc.generateDdl=true
jdbc.showSql=true
#Upload Path Config
#Temporarily only support relative path within the project.
#Deafult path is 'images/profilephoto/'.
userProfile.profilePhoto.path=
#Temporarily only support relative path within the project.
#Deafult path is 'images/picture/'.
microWord.picture.path=



